something/MainWindow.xaml

<Window x:Class="something.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:something"
        mc:Ignorable="d"
        Title="Forlystelses Service - Fårup sommerland" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <GroupBox Header="Forlystelser" HorizontalAlignment="Left" Height="400" Margin="10,10,0,0" VerticalAlignment="Top" Width="409">
            <Grid>
                <DataGrid x:Name="dgRideHolder" HorizontalAlignment="Left" Height="318" Margin="-1,60,-1.2,0" VerticalAlignment="Top" Width="399" SelectionChanged="dgRideHolder_SelectionChanged"/>
                <TextBox x:Name="tbxSearceField" HorizontalAlignment="Left" Height="34" Margin="1,0,0,323.4" TextWrapping="NoWrap" Text="søg her" TextAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Bottom" Width="271" FontSize="16"/>
                <Button x:Name="btnSearceButton" Content="søg" HorizontalAlignment="Left" Margin="277,21,0,0" VerticalAlignment="Top" Width="110" Height="34"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Statistik" HorizontalAlignment="Left" Height="263" Margin="424,10,0,0" VerticalAlignment="Top" Width="360">
            <Grid Margin="0,0,0.2,0">
                <Label Content="Navn" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="152"/>
                <Label Content="Kategori" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Width="152"/>
                <Label Content="Status" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Width="152"/>
                <Label Content="Antal nedbrud" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" Width="152"/>
                <Label Content="Dage Siden Nedbrud" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top" Width="152"/>
                <Label x:Name="lblName" Content="" HorizontalAlignment="Left" Margin="190,10,0,0" VerticalAlignment="Top" Width="152" HorizontalContentAlignment="Right"/>
                <Label x:Name="lblCategory" Content="" HorizontalAlignment="Left" Margin="190,38,0,0" VerticalAlignment="Top" Width="152" HorizontalContentAlignment="Right"/>
                <Label x:Name="lblStatus" Content="" HorizontalAlignment="Left" Margin="190,66,0,0" VerticalAlignment="Top" Width="152" HorizontalContentAlignment="Right"/>
                <Label x:Name="lblTotalShutdowns" Content="" HorizontalAlignment="Left" Margin="190,94,0,0" VerticalAlignment="Top" Width="152" HorizontalContentAlignment="Right"/>
                <Label x:Name="lblDaysSinceLastShutDown" Content="" HorizontalAlignment="Left" Margin="190,122,0,0" VerticalAlignment="Top" Width="152" HorizontalContentAlignment="Right"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Administration" HorizontalAlignment="Left" Height="132" Margin="424,278,0,0" VerticalAlignment="Top" Width="360">
            <Grid>
                <Button Content="OPRET REPPORT" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="100" Height="100"/>
                <Button Content="SE REPPORT" HorizontalAlignment="Left" Margin="125,5,0,0" VerticalAlignment="Top" Width="100" Height="100"/>
                <Button Content="OPRET FORLYSTELSE" HorizontalAlignment="Left" Margin="240,5,0,0" VerticalAlignment="Top" Width="100" Height="100"/>

            </Grid>
        </GroupBox>
    </Grid>
</Window>
